<?php
 
return array(
/*
|--------------------------------------------------------------------------
| Labels para o idioma local
|--------------------------------------------------------------------------
|
*/
		'button_cancel' => 'Cancelar',
		'button_save' => 'Salvar',
		'button_close' => 'Fechar',
		'button_enter' => 'Entrar',
		'button_reject' => 'Rejeitar',
		'button_clear' => 'Limpar',
		'add_picture' => 'Adicionar Foto',
		'tab_sign' => 'Cadastrar',
		'tab_search' => 'Pesquisar',
		'tab_report' => 'Relatórios',
		'tooltip_view' => 'Ver',
		'tooltip_edit' => 'Editar',
		'tooltip_del' => 'Deletar',
		'breadcrumb_home' => 'Home',
		'title_info' => 'Informações',
		'title_modal' => 'Editando dados para: ',
		'breadcrumb_sign' => 'Cadastrar',
		'breadcrumb_search' => 'Pesquisar',
		'placeholder_form_search' => 'Pesquisar por...',
		'empty_fields' => 'Preencha todos os campos obrigatórios!',
		'confirm_delete' => 'Você irá excluir essa informação definitivamente, Deseja continuar?',
		'dropmenu_export' => 'Exportar',
		'waiting' => 'Aguarde...',
		'hello' => 'Bem Vindo',
		'new_register' => 'Criar novo registro',
		'menu_account' => 'Perfil',
		'menu_suport' => 'Suporte',
		'menu_exit' => 'Sair',
		'menu_side_dashboard' => 'Dashboard',
		'all' => 'Tudo',
		'sZeroRecords' => 'Nenhum resultado encontrado!',
		'sInfo' => '_START_ de _END_ Total: _TOTAL_',
		'sInfoEmpty' => 'Mostrando 0 de 0    Total 0',
		'sInfoFiltered' => 'filtrados de _MAX_ no total',
		'sProcessing' => 'Processando...',
		'actions' => 'Ação',
		'colapsed' => 'Minimizar',
		'expanded' => 'Maximizar',
		'close' => 'Fechar',
		'id' => 'Código',
		'title_funcionario' => 'Funcionario',
		'fazenda' => 'Fazenda',
		'nome' => 'Nome',
		'nivel' => 'Nivel',
		'login' => 'Login',
		'senha' => 'Senha',
		'confirm' => 'Confirmação',
		'show_pass' => 'Mostrar Senha',
		'email' => 'Email',
		'cargo' => 'Cargo',
		'url' => 'Url',
);